# reddit-clone

./: .gitignore  README.md  pom.xml
src/main/java/com/pttbackend/pttclone/: PttcloneApplication.java
src/main/java/com/pttbackend/pttclone/annotation/: ReadDS.java  SlaveServerAOP.java
src/main/java/com/pttbackend/pttclone/aop/: GlobalAOP.java  SystemArchitecture.java
src/main/java/com/pttbackend/pttclone/config/: CacheConfig.java  OAuth2Properties.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/pttbackend/pttclone/config/databaseconfiguration/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/pttbackend/pttclone/config/databaseconfiguration/property/: DatabaseProperties.java  HakariProperties.java  HakariReadProperties.java  HakariWriteProperties.java  MasterProperties.java  SlaveProperties.java
src/main/java/com/pttbackend/pttclone/config/redisdatabasecache/: RedisClusterProperty.java  RedisConnectionFactories.java  RedisServer1Property.java  RedisServerProperty.java  RedisTemplateConfiguration.java
src/main/java/com/pttbackend/pttclone/config/threadpool/: AsyncConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/pttbackend/pttclone/controller/: AuthenticationController.java  BookmarkController.java  ChatController.java  CommentController.java  PostController.java  SubsController.java  TagContorller.java  TagController.java  UserController.java  VoteController.java  package-info.java
src/main/java/com/pttbackend/pttclone/dto/: CommentDTO.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  LoginResponse.java  PostRequest.java  PostResponse.java  PostTagDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  SubDTO.java  UpdatePasswordDTO.java  UserDTO.java  VoteDTO.java  package-info.java
src/main/java/com/pttbackend/pttclone/exceptions/: BadRequestException.java  DataNotFound.java  JwtProviderException.java  OAuth2UserInfoAuthenticationException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  TokenException.java  package-info.java
src/main/java/com/pttbackend/pttclone/factory/: OAuth2UserInfoFactory.java  package-info.java
src/main/java/com/pttbackend/pttclone/filter/: JwtAuthenticationFilter.java  package-info.java
src/main/java/com/pttbackend/pttclone/handler/: CustomAuthenticationEntryPoint.java  OAuth2USerAuthenticationFailureHandler.java  OAuth2UserAuthenticationSuccessHandler.java  OAuth2UserAuthenticationSuccessHandler.md  package-info.java
src/main/java/com/pttbackend/pttclone/interfaces/: StorageService.java  package-info.java
src/main/java/com/pttbackend/pttclone/mapper/: CommentMapper.java  FavoriteListMapper.java  PostMapper.java  SubMapper.java  UserMapper.java  package-info.java
src/main/java/com/pttbackend/pttclone/model/: AuthProviderType.java  Comment.java  FavoritePost.java  FavoriteSub.java  NotificationMail.java  Post.java  RedisProperty.java  RefreshToken.java  ResetPasswordToken.java  Sub.java  Tag.java  User.java  VerificationToken.java  Vote.java  VoteType.java  package-info.java
src/main/java/com/pttbackend/pttclone/oauth2userinfo/: GitHubUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java  package-info.java
src/main/java/com/pttbackend/pttclone/repository/: CommentRepository.java  CustomOAuth2AuthorizationRequestRepository.java  FavoritePostRepository.java  FavoriteSubRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java  package-info.java
src/main/java/com/pttbackend/pttclone/security/: JwtProvider.java  OAuth2UserPrincipal.java  package-info.java
src/main/java/com/pttbackend/pttclone/service/: AuthenticationService.java  BookmarkService.java  CommentService.java  CustomOAuth2UserPrincipalService.java  FileSystemStorageService.java  MailBodyBuilder.java  MyFavoriteListService.java  OAuth2Service.java  OAuth2UserPrincipalService.java  PostService.java  RefreshTokenService.java  SendMailService.java  SubsService.java  TagService.java  UserPrincipalService.java  UserService.java  VoteService.java  package-info.java
src/main/java/com/pttbackend/pttclone/utility/: AvatarUploadUtils.java  CookieUtils.java  GoTokenPage.java  package-info.java
src/main/resources/: application-test.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/pttbackend/pttclone/: PttcloneApplicationTests.java
src/test/java/com/pttbackend/pttclone/ServiceTest/: CommentServiceTest.java  PostServiceTest.java  SubServiceTest.java
