#*****************************************************************************************************#
#                                    DataBase                                                         #
#*****************************************************************************************************#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# pttclonetest database
spring.datasource.url=jdbc:mysql://localhost:3306/pttclonetest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.foramt-sql=true


#*****************************************************************************************************#
#                                    OAUTH2 THIRD PARTY APPLICATIOn                                   #
#*****************************************************************************************************#
#___How to set up oauth2 third party application
#      '------>    https://twinnation.org/articles/18/spring-security-how-to-configure-an-oauth2-client

#---GITHUB
spring.security.oauth2.client.registration.github.client-id=de5157cd84c0f562b752
spring.security.oauth2.client.registration.github.client-secret=2a87d1c574f90ba08b8e4fc7325f56ec775e7816
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope = user:email
github.resource.userInfoUri=https://api.github.com/user

#---GOOGLE
spring.security.oauth2.client.registration.google.client-id=1094248650872-49u5ge508ufog5otov375ltr2bduhrfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Z1WPqFjOadXI2JpKdHLkaa75
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/oauth2/
spring.security.oauth2.client.registration.google.scope = email,profile



#*****************************************************************************************************#
#                                    RedirctUri                                                       #
#*****************************************************************************************************#
app.authorizedRedirectUris=http://localhost:4200/oauth2
#app.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
#app.authorizedRedirectUris[2]=myiosapp://oauth2/redirect


#*****************************************************************************************************#
#                                    jwt Properties  and Token Properties                             #
#*****************************************************************************************************#
jwt.expiration.time= 90000
jwt.secret = 1041236157
jwt.alias  = /jwtoauth2.jks
token.expiration.time = 90000

#*****************************************************************************************************#
#                                    mail Server                                                      #
#*****************************************************************************************************#
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b910f128e499b7
spring.mail.password=91d283ae7d5128
spring.mail.protocol=smtp
tokenurl.sendby=jervismayer@gmail.com


#*****************************************************************************************************#
#                                       Swagger personal info                                         #
#*****************************************************************************************************#
swaggerInfo.name = Max Wolf 
swaggerInfo.email = jervismayer@gmail.com
swaggerInfo.url = https://github.com/maxwolf621/SpringProjectBackend
springdoc.swagger-ui.path =/su

#*****************************************************************************************************#
#                                       file upload constraint                                        #
#*****************************************************************************************************#
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
storage.location = avatar-dir


#*****************************************************************************************************#
#                                       Sehedule                                                      #
#*****************************************************************************************************#
# cron_expression : https://docs.oracle.com/cd/E12058_01/doc/doc.1014/e12030/cron_expressions.htm
purge.cron.expression=0 0 12 * * ?	


#*****************************************************************************************************#
#                                       Redis                                                         #
#*****************************************************************************************************#

spring.redis1.database=0
spring.redis1.host = localhost
spring.redis1.port = 6379
spring.redis1.password =
spring.redis1.maxActive = 150
spring.redis1.maxWait = -1
spring.redis1.maxIdle = 100

#spring.redis1.pool.min-idle = 0
spring.redis1.timeout = 1000

# for the case 
# Spring Data Redis - Could not safely identify store assignment for repository candidate 
# interface com.xxx.yyy.repository.yourRepositoryName.
spring.data.redis.repositories.enabled=false


#*****************************************************************************************************#
#                                       CACHE                                                         #
#*****************************************************************************************************#
